build/about-us.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>About us</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div>
        <svg>
          <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="assets/images/bg-camera.jpg" alt=""></div>
        <div class="container top-block__container">
          <div class="title">About us</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">About us</span></li>
          </nav>
        </div>
      </div>
      <div class="about-team">
        <div class="blue-circle filter"></div>
        <div class="about-mission__back-object">
          <svg>
            <use xlink:href="./assets/images/svg/sprite.svg#about-me--camera"></use>
          </svg>
        </div>
        <div class="about-team__container-wrapper">
          <div class="container about-team__container">
            <div class="about-team__text">
              <div class="tag stats__tag">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
                </svg><span>who we are</span>
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
                </svg>
              </div>
              <div class="services__title">about our team <span class="nowrap-span">of professionals</span> </div>
              <div class="services__text">We are a friendly team of professionals united by one goal to make your dreams and wishes come true so that you are guaranteed to get the expected result. We are always open to cooperation and are ready to support interesting projects.</div>
              <div class="about-team__catalog">
                <div class="about-team__catalog-item">
                  <div class="about-team__catalog-number">283</div>
                  <div class="about-team__catalog-text">pounds of equipment</div>
                </div>
                <div class="about-team__catalog-item">
                  <div class="about-team__catalog-number">859</div>
                  <div class="about-team__catalog-text">happy clients</div>
                </div>
                <div class="about-team__catalog-item">
                  <div class="about-team__catalog-number">942</div>
                  <div class="about-team__catalog-text">photos for magazines</div>
                </div>
                <div class="about-team__catalog-item">
                  <div class="about-team__catalog-number">763</div>
                  <div class="about-team__catalog-text">studio sessions</div>
                </div>
              </div>
            </div>
            <div class="about-team__frame"><img class="about-team__frame-bg" src="https://via.placeholder.com/865x700"><a class="play" href="https://www.youtube.com/embed/tEPB7uzKuh4" data-fancybox>
                <div class="play__btn">
                  <svg>
                    <use xlink:href="./assets/images/svg/sprite.svg#play"></use>
                  </svg>
                  <svg class="play-custom">
                    <use xlink:href="./assets/images/svg/sprite.svg#play-part"></use>
                  </svg>
                </div>
                <div class="play__text"><span class="char1">w</span><span class="char2">h</span><span class="char3">a</span><span class="char4">t</span><span class="char5">c</span><span class="char6">h</span><span class="char7"> </span><span class="char8">v</span><span class="char9">i</span><span class="char10">d</span><span class="char11">e</span><span class="char12">o</span><span class="char13"> </span><span class="char14">a</span><span class="char15">b</span><span class="char16">o</span><span class="char17">u</span><span class="char18">t</span><span class="char19"> </span><span class="char20">u</span><span class="char21">s</span></div></a>
            </div>
          </div>
        </div>
      </div>
      <div class="about-professionals">
        <div class="container">
          <div class="tag stats__tag">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
            </svg><span>team</span>
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
            </svg>
          </div>
          <div class="services__title">our team of professionals</div>
        </div>
        <div class="about-professionals__slider">
          <div class="services__slide">
            <div class="services__slide-pic"><img src="https://via.placeholder.com/360x460" alt=""></div>
            <div class="services__price">
              <p class="services__name">Eleanor Peterson</p>
              <p class="services__price-num">Designer</p>
            </div>
            <ul class="about-professionals__social">
              <li><a href="#">Fb</a></li>
              <li>-</li>
              <li><a href="#">Tw</a></li>
              <li>-</li>
              <li><a href="#">In</a></li>
            </ul>
          </div>
          <div class="services__slide">
            <div class="services__slide-pic"><img src="https://via.placeholder.com/360x460" alt=""></div>
            <div class="services__price">
              <p class="services__name">Nicholas Roberts</p>
              <p class="services__price-num">Photographer</p>
            </div>
            <ul class="about-professionals__social">
              <li><a href="#">Fb</a></li>
              <li>-</li>
              <li><a href="#">Tw</a></li>
              <li>-</li>
              <li><a href="#">In</a></li>
            </ul>
          </div>
          <div class="services__slide">
            <div class="services__slide-pic"><img src="https://via.placeholder.com/360x460" alt=""></div>
            <div class="services__price">
              <p class="services__name">Alice Tompson</p>
              <p class="services__price-num">Visagiste</p>
            </div>
            <ul class="about-professionals__social">
              <li><a href="#">Fb</a></li>
              <li>-</li>
              <li><a href="#">Tw</a></li>
              <li>-</li>
              <li><a href="#">In</a></li>
            </ul>
          </div>
          <div class="services__slide">
            <div class="services__slide-pic"><img src="https://via.placeholder.com/360x460" alt=""></div>
            <div class="services__price">
              <p class="services__name">Love stories</p>
              <p class="services__price-num">from </p>
            </div>
            <ul class="about-professionals__social">
              <li><a href="#">Fb</a></li>
              <li>-</li>
              <li><a href="#">Tw</a></li>
              <li>-</li>
              <li><a href="#">In</a></li>
            </ul>
          </div>
          <div class="services__slide">
            <div class="services__slide-pic"><img src="https://via.placeholder.com/360x460" alt=""></div>
            <div class="services__price">
              <p class="services__name">Personal session</p>
              <p class="services__price-num">from </p>
            </div>
            <ul class="about-professionals__social">
              <li><a href="#">Fb</a></li>
              <li>-</li>
              <li><a href="#">Tw</a></li>
              <li>-</li>
              <li><a href="#">In</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="about-us-contacts">
        <div class="container">
          <form class="form form__actions" method="POST">
            <div class="form__title">Contact us now</div>
            <div class="form__subtitle">Contact us now and find out all the details about the upcoming photo shoot. Send us a request and we will contact you in 15 minutes.</div>
            <div class="form__inputs">
              <input type="text" name="name" placeholder="Enter your name" required>
              <input type="email" name="email" placeholder="Enter your email" required>
              <input type="text" name="phone" placeholder="Enter your phone">
              <button class="button form__submit" type="submit"><span>Send request</span>
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="price"><img src="./assets/images/circle/services-2.png" alt="">
        <div class="blue-circle"></div>
        <div class="container price__container">
          <div class="tag price__tag">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
            </svg><span>price</span>
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
            </svg>
          </div>
          <div class="price__title">Choose your optimal plan</div>
          <div class="price__wrapper">
            <div class="price-item">
              <div class="price-item__icon">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#umbrella"></use>
                </svg>
              </div>
              <div class="price-item__value">199 <sup>$</sup></div>
              <div class="price-item__tariff">basic</div>
              <ul class="price-item__list">
                <li>Any event for 1 hours</li>
                <li>1 photo in a unique frame</li>
                <li>Top 10 printed photos</li>
                <li>Up to 50 photos on CD</li>
                <li>1 photographer</li>
              </ul>
              <button class="button price-item__btn"><span>get started</span>
              </button>
            </div>
            <div class="price-item">
              <div class="price-item__bg"><img src="assets/images/bg-price.jpg" alt=""></div>
              <div class="price-item__icon">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#cross"></use>
                </svg>
              </div>
              <div class="price-item__value">399 <sup>$</sup></div>
              <div class="price-item__tariff">ultra</div>
              <ul class="price-item__list">
                <li>Any event for 3 hours</li>
                <li>5 photo in a unique frame</li>
                <li>Top 20 printed photos</li>
                <li>Up to 100 photos on CD</li>
                <li>2 photographer</li>
              </ul>
              <button class="button price-item__btn"><span>get started</span>
              </button>
            </div>
            <div class="price-item">
              <div class="price-item__icon">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#drink"></use>
                </svg>
              </div>
              <div class="price-item__value">599 <sup>$</sup></div>
              <div class="price-item__tariff">premium</div>
              <ul class="price-item__list">
                <li>Any event for 8 hours</li>
                <li>10 photo in a unique frame</li>
                <li>Top 100 printed photos</li>
                <li>Up to 1000 photos on CD</li>
                <li>3-5 photographer</li>
              </ul>
              <button class="button price-item__btn"><span>get started</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/views/about-us.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'About us'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='https://via.placeholder.com/1920x450' alt='')
		.container.top-block__container
			+title('About us')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'About us'}], 'top-block__breadcrumbs')
	.about-team
		.blue-circle.filter
		.about-mission__back-object
			svg
				use(xlink:href='./assets/images/svg/sprite.svg#about-me--camera')
		.about-team__container-wrapper
			.container.about-team__container
				.about-team__text
					+tag('who we are', 'stats__tag')
					.services__title about our team #[span(class="nowrap-span") of professionals] 
					.services__text We are a friendly team of professionals united by one goal to make your dreams and wishes come true so that you are guaranteed to get the expected result. We are always open to cooperation and are ready to support interesting projects.
					.about-team__catalog
						.about-team__catalog-item
							.about-team__catalog-number 283
							.about-team__catalog-text pounds of equipment
						.about-team__catalog-item
							.about-team__catalog-number 859
							.about-team__catalog-text happy clients
						.about-team__catalog-item
							.about-team__catalog-number 942
							.about-team__catalog-text photos for magazines
						.about-team__catalog-item
							.about-team__catalog-number 763
							.about-team__catalog-text studio sessions
				.about-team__frame
					img.about-team__frame-bg(src="https://via.placeholder.com/865x700")
					+play('', 'play-part', true, 'https://www.youtube.com/embed/tEPB7uzKuh4')(data-fancybox)
	
	.about-professionals
		.container
			+tag('team', 'stats__tag')
			.services__title our team of professionals
		.about-professionals__slider
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x460' alt='')
					.services__price
						p.services__name Eleanor Peterson
						p.services__price-num Designer
					ul.about-professionals__social
						li
							a(href="#") Fb
						li -
						li
							a(href="#") Tw
						li -
						li
							a(href="#") In
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x460' alt='')
					.services__price
						p.services__name Nicholas Roberts
						p.services__price-num Photographer
					ul.about-professionals__social
						li
							a(href="#") Fb
						li -
						li
							a(href="#") Tw
						li -
						li
							a(href="#") In
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x460' alt='')
					.services__price
						p.services__name Alice Tompson
						p.services__price-num Visagiste
					ul.about-professionals__social
						li
							a(href="#") Fb
						li -
						li
							a(href="#") Tw
						li -
						li
							a(href="#") In
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x460' alt='')
					.services__price
						p.services__name Love stories
						p.services__price-num from 
					ul.about-professionals__social
						li
							a(href="#") Fb
						li -
						li
							a(href="#") Tw
						li -
						li
							a(href="#") In
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x460' alt='')
					.services__price
						p.services__name Personal session
						p.services__price-num from 
					ul.about-professionals__social
						li
							a(href="#") Fb
						li -
						li
							a(href="#") Tw
						li -
						li
							a(href="#") In
	
	.about-us-contacts
		.container
			form.form.form__actions( method='POST')
				.form__title Contact us now
				.form__subtitle Contact us now and find out all the details about the upcoming photo shoot. Send us a request and we will contact you in 15 minutes.
				.form__inputs
					+input('text', 'name', 'Enter your name')(required)
					+input('email', 'email', 'Enter your email')(required)
					+input('text', 'phone', 'Enter your phone')
					+button('Send request', 'form__submit')(type='submit')
	.price
		img(src='./assets/images/circle/services-2.png' alt='')
		.blue-circle
		.container.price__container
			+tag('price', 'price__tag')
			.price__title Choose your optimal plan
			.price__wrapper
				.price-item
					.price-item__icon
						img(src="https://via.placeholder.com/80x80", alt="")
					.price-item__value 199 <sup>$</sup>
					.price-item__tariff basic
					ul.price-item__list
						li Any event for 1 hours
						li 1 photo in a unique frame
						li Top 10 printed photos
						li Up to 50 photos on CD
						li 1 photographer
					+button('get started', 'price-item__btn')
				.price-item
					.price-item__bg
						img(src='https://via.placeholder.com/360x680' alt='')
					.price-item__icon
						img(src="https://via.placeholder.com/80x80", alt="")
					.price-item__value 399 <sup>$</sup>
					.price-item__tariff ultra
					ul.price-item__list
						li Any event for 3 hours
						li 5 photo in a unique frame
						li Top 20 printed photos
						li Up to 100 photos on CD
						li 2 photographer
					+button('get started', 'price-item__btn')
				.price-item
					.price-item__icon
						img(src="https://via.placeholder.com/80x80", alt="")
					.price-item__value 599 <sup>$</sup>
					.price-item__tariff premium
					ul.price-item__list
						li Any event for 8 hours
						li 10 photo in a unique frame
						li Top 100 printed photos
						li Up to 1000 photos on CD
						li 3-5 photographer
					+button('get started', 'price-item__btn')

	//- .about-us-optimal
	//- 	.blue-circle.filter
	//- 	.about-mission__back-object
	//- 		svg
	//- 			use(xlink:href='./assets/images/svg/sprite.svg#about-me--camera')
	//- 	.container
	//- 		+tag('Price', 'stats__tag')
	//- 		.services__title Choose your optimal plan
	//- 		.about-us-optimal__catalog
	//- 			.about-us-optimal__item
	//- 				.about-us-optimal__bg
	//- 					img(src="assets/images/about-us/about-us-optimal-bg.png")
	//- 				.about-us-optimal__icon
	//- 					svg
	//- 						use(xlink:href='./assets/images/svg/sprite.svg#about-us--about-us-optimal-icon1')
	//- 				.about-us-optimal__price-wrapper
	//- 					.about-us-optimal__price 199 #[sup() $]
	//- 					.about-us-optimal__plan basic
	//- 				ul.about-us-optimal__points
	//- 					li Any event for 1 hours
	//- 					li 1 photo in a unique frame
	//- 					li Top 10 printed photos
	//- 					li Up to 50 photos on CD
	//- 					li 1 photographer
	//- 				button.button.form__submit(type="submit")
	//- 					span get started
				
	//- 			.about-us-optimal__item
	//- 				.about-us-optimal__bg
	//- 					img(src="assets/images/about-us/about-us-optimal-bg.png")
	//- 				.about-us-optimal__icon
	//- 					svg
	//- 						use(xlink:href='./assets/images/svg/sprite.svg#about-us--about-us-optimal-icon2')
	//- 				.about-us-optimal__price-wrapper
	//- 					.about-us-optimal__price 399 #[sup() $]
	//- 					.about-us-optimal__plan ultra
	//- 				ul.about-us-optimal__points
	//- 					li Any event for 3 hours
	//- 					li 5 photo in a unique frame
	//- 					li Top 20 printed photos
	//- 					li Up to 100 photos on CD
	//- 					li 2 photographer
	//- 				button.button.form__submit(type="submit")
	//- 					span get started
				
	//- 			.about-us-optimal__item
	//- 				.about-us-optimal__bg
	//- 					img(src="assets/images/about-us/about-us-optimal-bg.png")
	//- 				.about-us-optimal__icon
	//- 					svg
	//- 						use(xlink:href='./assets/images/svg/sprite.svg#about-us--about-us-optimal-icon3')
	//- 				.about-us-optimal__price-wrapper
	//- 					.about-us-optimal__price 599 #[sup() $]
	//- 					.about-us-optimal__plan premium
	//- 				ul.about-us-optimal__points
	//- 					li Any event for 8 hours
	//- 					li 10 photo in a unique frame
	//- 					li Top 100 printed photos
	//- 					li Up to 1000 photos on CD
	//- 					li 3-5 photographer
	//- 				button.button.form__submit(type="submit")
	//- 					span get started
