src/views/about-me.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'About me'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='assets/images/bg-camera.jpg' alt='')
		.container.top-block__container
			+title('About me')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'About me'}], 'top-block__breadcrumbs')
	.event.mission-event.about-mission
		.blue-circle.filter
		.about-mission__back-object
			svg
				use(xlink:href='./assets/images/svg/sprite.svg#about-me--camera')
		.blue-circle.filter
		.about-mission__back-object
			svg
				use(xlink:href='./assets/images/svg/sprite.svg#about-me--camera')
		.container.event__container
			.event__wrapper
				.event__content
					+tag('my mission')
					.services__title Hello! My name is Andrew Johnson
					.services__text My style is a combination between photojournalism and fine-art photography with a touch of fashion and creative lighting. 
					.services__text My photos are inspired by light, techniques from black & white processing, vintage photos, creative perspective, and of course, most importantly, the personalities of the people I photograph!
				
					+button('my works', 'event__btn')
				.event__pic
					img(src='https://via.placeholder.com/580' alt='')
					img(src='https://via.placeholder.com/580' alt='')
		.container.about-bars__container
			.about-bars__item
				.about-bars__icon
					.about-bars__persent 85 #[span(class="about-bars__persent-small") %]
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#about-me--about-bar1')
				.about-bars__text 
					.about-bars__title Portraits
					.about-bars__desc This is a repetition in plastic forms, lines and colors of a living face.
			
			.about-bars__item
				.about-bars__icon
					.about-bars__persent 95 #[span(class="about-bars__persent-small") %]
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#about-me--about-bar2')
				.about-bars__text 
					.about-bars__title Lifestyle
					.about-bars__desc This is an illustration of simple life moments without embellishment.
			
			.about-bars__item
				.about-bars__icon
					.about-bars__persent 90 #[span(class="about-bars__persent-small") %]
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#about-me--about-bar3')
				.about-bars__text 
					.about-bars__title Studio
					.about-bars__desc In the studio, you can always get the desired high quality result.
			
			.about-bars__item
				.about-bars__icon
					.about-bars__persent 75 #[span(class="about-bars__persent-small") %]
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#about-me--about-bar4')
				.about-bars__text 
					.about-bars__title Fashion
					.about-bars__desc This is a shooting of collections of clothes and fashion accessories.

	include blocks/services
	.about-me-contacts
		.blue-circle.filter
		.about-mission__back-object
			svg
				use(xlink:href='./assets/images/svg/sprite.svg#about-me--camera')
		.container.about-me-contacts__wrapper
			.about-me-contacts__info
				.form__title get in touch
				.form__subtitle I have worls-class, flexible support via live chat, email and phone. I guarantee that you’ll be able to have any issue resolved within 24 hours.
				.info
					.info__item
						svg
							use(xlink:href='./assets/images/svg/sprite.svg#contacts--phone')
						.info__item-wrapper
							p phone
							a(href='tel:+13547896452') +1 (354) 78 96 452
					.info__item
						svg
							use(xlink:href='./assets/images/svg/sprite.svg#contacts--marker')
						.info__item-wrapper
							p Address
							p Postal Code V9W 2B1, Campbell River, Canada
					.info__item
						svg
							use(xlink:href='./assets/images/svg/sprite.svg#contacts--mail')
						.info__item-wrapper
							p email
							a(href='mailto:Info@broms.com') Info@broms.com
			form.form.form__actions( method='POST')
				.form__title Drop me a line
				+input('text', 'name', 'Enter your name')(required)
				+input('email', 'email', 'Enter your email')(required)
				+input('textarea', 'comment', 'Enter message')
				+button('send message', 'form__submit')(type='submit')

build/about-me.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>About me</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div>
        <svg>
          <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="assets/images/bg-camera.jpg" alt=""></div>
        <div class="container top-block__container">
          <div class="title">About me</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">About me</span></li>
          </nav>
        </div>
      </div>
      <div class="event mission-event about-mission">
        <div class="blue-circle filter"></div>
        <div class="about-mission__back-object">
          <svg>
            <use xlink:href="./assets/images/svg/sprite.svg#about-me--camera"></use>
          </svg>
        </div>
        <div class="blue-circle filter"></div>
        <div class="about-mission__back-object">
          <svg>
            <use xlink:href="./assets/images/svg/sprite.svg#about-me--camera"></use>
          </svg>
        </div>
        <div class="container event__container">
          <div class="event__wrapper">
            <div class="event__content">
              <div class="tag">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
                </svg><span>my mission</span>
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
                </svg>
              </div>
              <div class="services__title">Hello! My name is Andrew Johnson</div>
              <div class="services__text">My style is a combination between photojournalism and fine-art photography with a touch of fashion and creative lighting. </div>
              <div class="services__text">My photos are inspired by light, techniques from black & white processing, vintage photos, creative perspective, and of course, most importantly, the personalities of the people I photograph!</div>
              <button class="button event__btn"><span>my works</span>
              </button>
            </div>
            <div class="event__pic"><img src="https://via.placeholder.com/580" alt=""><img src="https://via.placeholder.com/580" alt=""></div>
          </div>
        </div>
        <div class="container about-bars__container">
          <div class="about-bars__item">
            <div class="about-bars__icon">
              <div class="about-bars__persent">85 <span class="about-bars__persent-small">%</span></div>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#about-me--about-bar1"></use>
              </svg>
            </div>
            <div class="about-bars__text"> 
              <div class="about-bars__title">Portraits</div>
              <div class="about-bars__desc">This is a repetition in plastic forms, lines and colors of a living face.</div>
            </div>
          </div>
          <div class="about-bars__item">
            <div class="about-bars__icon">
              <div class="about-bars__persent">95 <span class="about-bars__persent-small">%</span></div>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#about-me--about-bar2"></use>
              </svg>
            </div>
            <div class="about-bars__text"> 
              <div class="about-bars__title">Lifestyle</div>
              <div class="about-bars__desc">This is an illustration of simple life moments without embellishment.</div>
            </div>
          </div>
          <div class="about-bars__item">
            <div class="about-bars__icon">
              <div class="about-bars__persent">90 <span class="about-bars__persent-small">%</span></div>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#about-me--about-bar3"></use>
              </svg>
            </div>
            <div class="about-bars__text"> 
              <div class="about-bars__title">Studio</div>
              <div class="about-bars__desc">In the studio, you can always get the desired high quality result.</div>
            </div>
          </div>
          <div class="about-bars__item">
            <div class="about-bars__icon">
              <div class="about-bars__persent">75 <span class="about-bars__persent-small">%</span></div>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#about-me--about-bar4"></use>
              </svg>
            </div>
            <div class="about-bars__text"> 
              <div class="about-bars__title">Fashion</div>
              <div class="about-bars__desc">This is a shooting of collections of clothes and fashion accessories.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="container services__container">
          <div class="services__wrapper">
            <div class="services__content">
              <div class="tag">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
                </svg><span>services</span>
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
                </svg>
              </div>
              <div class="services__title">what we do</div>
              <div class="services__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur officia ullamco sunt nisi velit culpa.</div>
              <button class="button services__btn"><span>all services</span>
              </button>
            </div>
            <div class="services__slider">
              <div class="services__slide">
                <div class="services__slide-pic"><img src="https://via.placeholder.com/310x400" alt=""></div>
                <div class="services__price">
                  <p class="services__name">Personal session</p>
                  <p class="services__price-num">from <span>$150</span></p>
                </div>
              </div>
              <div class="services__slide">
                <div class="services__slide-pic"><img src="https://via.placeholder.com/310x400" alt=""></div>
                <div class="services__price">
                  <p class="services__name">Wedding day</p>
                  <p class="services__price-num">from <span>$150</span></p>
                </div>
              </div>
              <div class="services__slide">
                <div class="services__slide-pic"><img src="https://via.placeholder.com/310x400" alt=""></div>
                <div class="services__price">
                  <p class="services__name">Commercial session</p>
                  <p class="services__price-num">from <span>$150</span></p>
                </div>
              </div>
              <div class="services__slide">
                <div class="services__slide-pic"><img src="https://via.placeholder.com/310x400" alt=""></div>
                <div class="services__price">
                  <p class="services__name">Love stories</p>
                  <p class="services__price-num">from <span>$150</span></p>
                </div>
              </div>
              <div class="services__slide">
                <div class="services__slide-pic"><img src="https://via.placeholder.com/310x400" alt=""></div>
                <div class="services__price">
                  <p class="services__name">Personal session</p>
                  <p class="services__price-num">from <span>$150</span></p>
                </div>
              </div>
              <div class="services__slide">
                <div class="services__slide-pic"><img src="https://via.placeholder.com/310x400" alt=""></div>
                <div class="services__price">
                  <p class="services__name">Wedding day</p>
                  <p class="services__price-num">from <span>$150</span></p>
                </div>
              </div>
              <div class="services__slide">
                <div class="services__slide-pic"><img src="https://via.placeholder.com/310x400" alt=""></div>
                <div class="services__price">
                  <p class="services__name">Commercial session</p>
                  <p class="services__price-num">from <span>$150</span></p>
                </div>
              </div>
              <div class="services__slide">
                <div class="services__slide-pic"><img src="https://via.placeholder.com/310x400" alt=""></div>
                <div class="services__price">
                  <p class="services__name">Love stories</p>
                  <p class="services__price-num">from <span>$150</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-me-contacts">
        <div class="blue-circle filter"></div>
        <div class="about-mission__back-object">
          <svg>
            <use xlink:href="./assets/images/svg/sprite.svg#about-me--camera"></use>
          </svg>
        </div>
        <div class="container about-me-contacts__wrapper">
          <div class="about-me-contacts__info">
            <div class="form__title">get in touch</div>
            <div class="form__subtitle">I have worls-class, flexible support via live chat, email and phone. I guarantee that you’ll be able to have any issue resolved within 24 hours.</div>
            <div class="info">
              <div class="info__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#contacts--phone"></use>
                </svg>
                <div class="info__item-wrapper">
                  <p>phone</p><a href="tel:+13547896452">+1 (354) 78 96 452</a>
                </div>
              </div>
              <div class="info__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#contacts--marker"></use>
                </svg>
                <div class="info__item-wrapper">
                  <p>Address</p>
                  <p>Postal Code V9W 2B1, Campbell River, Canada</p>
                </div>
              </div>
              <div class="info__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#contacts--mail"></use>
                </svg>
                <div class="info__item-wrapper">
                  <p>email</p><a href="mailto:Info@broms.com">Info@broms.com</a>
                </div>
              </div>
            </div>
          </div>
          <form class="form form__actions" method="POST">
            <div class="form__title">Drop me a line</div>
            <input type="text" name="name" placeholder="Enter your name" required>
            <input type="email" name="email" placeholder="Enter your email" required>
            <textarea name="comment" placeholder="Enter message"></textarea>
            <button class="button form__submit" type="submit"><span>send message</span>
            </button>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
