src/views/blog.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='assets/images/bg-camera.jpg' alt='')
		.container.top-block__container
			+title('Blog')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'Blog'}], 'top-block__breadcrumbs')
	.blog
		img(src='./assets/images/circle/blog.png' alt='')
		.blue-circle.blue-circle--1
		.blue-circle.blue-circle--2
		.container.blog__container
			.blog__outer
				.blog__main
					.blog-item.blog-item--light
						.blog-item__pic
							img(src='https://via.placeholder.com/750x400' alt='')
							p Fashion
						.blog-item__content
							ul.blog-item__publication
								li Dec 13, 2020
								li Marco Lutinochi
								li 3 comments
							.blog-item__title Lightroom Processing Lessons
							.blog-item__text This is a program for working with photographs from the shooting stage to <br> their upload and further publication. In this program there is no way to…
							a.blog-item__more(href='#')
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
					.blog-item
						.blog-item__pic
							img(src='https://via.placeholder.com/750x400' alt='')
							p Lifestyle
						.blog-item__content
							ul.blog-item__publication
								li Dec 18, 2020
								li Marco Lutinochi
								li 2 comments
							.blog-item__title What can I take with my phone?
							.blog-item__text Technically, mobile devices now have very good characteristics that allow you <br> to shoot different scenes in a wide variety of conditions. You need to that the…
							a.blog-item__more(href='#')
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
					.blog-item
						.blog-item__pic
							img(src='https://via.placeholder.com/750x400' alt='')
							p Portraits
						.blog-item__content
							ul.blog-item__publication
								li Dec 23, 2020
								li Marco Lutinochi
								li 16 comments
							.blog-item__title Beautiful portrait quickly & efficiently
							.blog-item__text In this article I will tell you what basic rules must be followed in order for the shooting to really succeed. And following them, each of you can easily make…
							a.blog-item__more(href='#')
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
					+pagination('blog__pagination')
				.sidebar
					+input('search', 'search', 'Search...')
					.blog-author
						.blog-author__pic
							img(src='https://via.placeholder.com/120' alt='')
						.blog-author__name Ariana Bennett
						.blog-author__text Hi! I`m an authtor of this blog. I would be glad if my posts are useful to you.
						+socials([{href: '#', text: 'Fb'}, {href: '#', text: 'Tw'}, {
							href: '#',
							text: 'In'
						}], 'blog-author__socials')
					.sidebar__recent
						p Recent posts
						.sidebar__recent-wrapper
							.sidebar__recent-item
								img(src='https://via.placeholder.com/70' alt='')
								.sidebar__recent-group
									p Discuss the important point with the model in advance.
									p Dec 13, 2020
							.sidebar__recent-item
								img(src='https://via.placeholder.com/70' alt='')
								.sidebar__recent-group
									p Rain. Tips on how to save the situation.
									p Dec 20, 2020
							.sidebar__recent-item
								img(src='https://via.placeholder.com/70' alt='')
								.sidebar__recent-group
									p I'll tell you briefly about what technique I'm using.
									p Dec 27, 2020
					.sidebar__banner(style='background-image: url("assets/images/post/banner.jpg")')
						p.label Photography <br> <span>studio</span>
						p.percent -20%
						+button('Order now', 'sidebar__order-btn')
					.recent-comments
						.recent-comments__title Recent comments
						.recent-comments__wrapper
							.recent-comments__item <a>Bruce Jones</a> on expensive professional camera needed…
							.recent-comments__item <a>Scott Bush</a> on my favorite lens is Nikkor 50mm and Fujinon 35…
							.recent-comments__item <a>Stacey Longman</a> on the main thing is to try and choose…
					.tags
						.tags__title Tags
						.tags__wrapper
							.tags__item Portraits
							.tags__item Fashion
							.tags__item Nature
							.tags__item Music
							.tags__item Studio
							.tags__item Portraits

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>index.html</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div>
        <svg>
          <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="assets/images/bg-camera.jpg" alt=""></div>
        <div class="container top-block__container">
          <div class="title">Blog</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Blog</span></li>
          </nav>
        </div>
      </div>
      <div class="blog"><img src="./assets/images/circle/blog.png" alt="">
        <div class="blue-circle blue-circle--1"></div>
        <div class="blue-circle blue-circle--2"></div>
        <div class="container blog__container">
          <div class="blog__outer">
            <div class="blog__main">
              <div class="blog-item blog-item--light">
                <div class="blog-item__pic"><img src="https://via.placeholder.com/750x400" alt="">
                  <p>Fashion</p>
                </div>
                <div class="blog-item__content">
                  <ul class="blog-item__publication">
                    <li>Dec 13, 2020</li>
                    <li>Marco Lutinochi</li>
                    <li>3 comments</li>
                  </ul>
                  <div class="blog-item__title">Lightroom Processing Lessons</div>
                  <div class="blog-item__text">This is a program for working with photographs from the shooting stage to <br> their upload and further publication. In this program there is no way to…</div><a class="blog-item__more" href="#">
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                    </svg></a>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-item__pic"><img src="https://via.placeholder.com/750x400" alt="">
                  <p>Lifestyle</p>
                </div>
                <div class="blog-item__content">
                  <ul class="blog-item__publication">
                    <li>Dec 18, 2020</li>
                    <li>Marco Lutinochi</li>
                    <li>2 comments</li>
                  </ul>
                  <div class="blog-item__title">What can I take with my phone?</div>
                  <div class="blog-item__text">Technically, mobile devices now have very good characteristics that allow you <br> to shoot different scenes in a wide variety of conditions. You need to that the…</div><a class="blog-item__more" href="#">
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                    </svg></a>
                </div>
              </div>
              <div class="blog-item">
                <div class="blog-item__pic"><img src="https://via.placeholder.com/750x400" alt="">
                  <p>Portraits</p>
                </div>
                <div class="blog-item__content">
                  <ul class="blog-item__publication">
                    <li>Dec 23, 2020</li>
                    <li>Marco Lutinochi</li>
                    <li>16 comments</li>
                  </ul>
                  <div class="blog-item__title">Beautiful portrait quickly & efficiently</div>
                  <div class="blog-item__text">In this article I will tell you what basic rules must be followed in order for the shooting to really succeed. And following them, each of you can easily make…</div><a class="blog-item__more" href="#">
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                    </svg></a>
                </div>
              </div>
              <div class="pagination blog__pagination">
                <div class="pagination__links"><a class="pagination__link active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a></div>
              </div>
            </div>
            <div class="sidebar">
              <input type="search" name="search" placeholder="Search...">
              <div class="blog-author">
                <div class="blog-author__pic"><img src="https://via.placeholder.com/120" alt=""></div>
                <div class="blog-author__name">Ariana Bennett</div>
                <div class="blog-author__text">Hi! I`m an authtor of this blog. I would be glad if my posts are useful to you.</div>
                <div class="socials blog-author__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
                </div>
              </div>
              <div class="sidebar__recent">
                <p>Recent posts</p>
                <div class="sidebar__recent-wrapper">
                  <div class="sidebar__recent-item"><img src="https://via.placeholder.com/70" alt="">
                    <div class="sidebar__recent-group">
                      <p>Discuss the important point with the model in advance.</p>
                      <p>Dec 13, 2020</p>
                    </div>
                  </div>
                  <div class="sidebar__recent-item"><img src="https://via.placeholder.com/70" alt="">
                    <div class="sidebar__recent-group">
                      <p>Rain. Tips on how to save the situation.</p>
                      <p>Dec 20, 2020</p>
                    </div>
                  </div>
                  <div class="sidebar__recent-item"><img src="https://via.placeholder.com/70" alt="">
                    <div class="sidebar__recent-group">
                      <p>I'll tell you briefly about what technique I'm using.</p>
                      <p>Dec 27, 2020</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar__banner" style="background-image: url(&quot;assets/images/post/banner.jpg&quot;)">
                <p class="label">Photography <br> <span>studio</span></p>
                <p class="percent">-20%</p>
                <button class="button sidebar__order-btn"><span>Order now</span>
                </button>
              </div>
              <div class="recent-comments">
                <div class="recent-comments__title">Recent comments</div>
                <div class="recent-comments__wrapper">
                  <div class="recent-comments__item"><a>Bruce Jones</a> on expensive professional camera needed…</div>
                  <div class="recent-comments__item"><a>Scott Bush</a> on my favorite lens is Nikkor 50mm and Fujinon 35…</div>
                  <div class="recent-comments__item"><a>Stacey Longman</a> on the main thing is to try and choose…</div>
                </div>
              </div>
              <div class="tags">
                <div class="tags__title">Tags</div>
                <div class="tags__wrapper">
                  <div class="tags__item">Portraits</div>
                  <div class="tags__item">Fashion</div>
                  <div class="tags__item">Nature</div>
                  <div class="tags__item">Music</div>
                  <div class="tags__item">Studio</div>
                  <div class="tags__item">Portraits</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
