build/events.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>index.html</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div>
        <svg>
          <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="https://via.placeholder.com/1920x450" alt=""></div>
        <div class="container top-block__container">
          <div class="title">Events</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Events</span></li>
          </nav>
        </div>
      </div>
      <div class="events"><img src="./assets/images/circle/events-1.png" alt=""><img src="./assets/images/circle/events-2.png" alt="">
        <div class="blue-circle blue-circle--1"></div>
        <div class="blue-circle blue-circle--2"></div>
        <div class="container events__container">
          <div class="event-card">
            <div class="event-card__outer">
              <div class="event-card__pic"><img src="https://via.placeholder.com/550x450" alt=""><img class="copy" src="https://via.placeholder.com/550x450" alt="">
                <div class="event-card__date-label">
                  <p>30</p>
                  <p>Nov</p>
                </div>
              </div>
              <div class="event-card__content">
                <div class="event-card__title">learn all about portrait art</div>
                <div class="event-card__text">I will share with you a few simple guidelines that will help you get up to speed with this type of shooting and take your first ...</div>
                <div class="event-card__wrapper">
                  <div class="event-card__date">
                    <p>Date</p>
                    <p>November 30, 2020 <br> at 10:00 am</p>
                  </div>
                  <div class="event-card__date">
                    <p>Location</p>
                    <p>1402 Atlantic Ave Brooklyn, NY 11216</p>
                  </div>
                </div>
                <div class="event-card__btns">
                  <button class="button event-card__btn"><span>buy tickets</span>
                  </button><a class="event-card__detail" href="#"><span>view detail</span>
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="event-card">
            <div class="event-card__outer">
              <div class="event-card__pic"><img src="https://via.placeholder.com/550x450" alt=""><img class="copy" src="https://via.placeholder.com/550x450" alt="">
                <div class="event-card__date-label">
                  <p>2</p>
                  <p>Dec</p>
                </div>
              </div>
              <div class="event-card__content">
                <div class="event-card__title">Exhibition in the gallery 	Eli Bell</div>
                <div class="event-card__text">When my customers want atmospheric photos outside the studio, I suggest taking a walk along the city streets, but if the...</div>
                <div class="event-card__wrapper">
                  <div class="event-card__date">
                    <p>Date</p>
                    <p>December 2, 2020 <br> at 8:00 am</p>
                  </div>
                  <div class="event-card__date">
                    <p>Location</p>
                    <p>4278 SW 9th Terrace, Miami, <br> FL 33134</p>
                  </div>
                </div>
                <div class="event-card__btns">
                  <button class="button event-card__btn"><span>buy tickets</span>
                  </button><a class="event-card__detail" href="#"><span>view detail</span>
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="event-card">
            <div class="event-card__outer">
              <div class="event-card__pic"><img src="https://via.placeholder.com/550x450" alt=""><img class="copy" src="https://via.placeholder.com/550x450" alt="">
                <div class="event-card__date-label">
                  <p>17</p>
                  <p>Dec</p>
                </div>
              </div>
              <div class="event-card__content">
                <div class="event-card__title">Event for light production</div>
                <div class="event-card__text">The simplest light scheme for subject shooting on one side, a reflector on the other, a diffuse flash. If you need to get an ...</div>
                <div class="event-card__wrapper">
                  <div class="event-card__date">
                    <p>Date</p>
                    <p>December 17, 2020 <br> at 4:00 pm</p>
                  </div>
                  <div class="event-card__date">
                    <p>Location</p>
                    <p>801 Montana Avenue, Santa <br> Monica, 90403</p>
                  </div>
                </div>
                <div class="event-card__btns">
                  <button class="button event-card__btn"><span>buy tickets</span>
                  </button><a class="event-card__detail" href="#"><span>view detail</span>
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="event-card">
            <div class="event-card__outer">
              <div class="event-card__pic"><img src="https://via.placeholder.com/550x450" alt=""><img class="copy" src="https://via.placeholder.com/550x450" alt="">
                <div class="event-card__date-label">
                  <p>25</p>
                  <p>Jan</p>
                </div>
              </div>
              <div class="event-card__content">
                <div class="event-card__title">Exhibition of wedding photos</div>
                <div class="event-card__text">When my customers want atmospheric photos outside the studio, I suggest taking a walk along the city streets, but if th...</div>
                <div class="event-card__wrapper">
                  <div class="event-card__date">
                    <p>Date</p>
                    <p>January 25, 2020 at <br> 11:00 am</p>
                  </div>
                  <div class="event-card__date">
                    <p>Location</p>
                    <p>801 Montana Avenue, Santa <br> Monica, 90403</p>
                  </div>
                </div>
                <div class="event-card__btns">
                  <button class="button event-card__btn"><span>buy tickets</span>
                  </button><a class="event-card__detail" href="#"><span>view detail</span>
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination events__pagination">
            <div class="pagination__links"><a class="pagination__link active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/views/events.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='assets/images/bg-camera.jpg' alt='')
		.container.top-block__container
			+title('Events')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'Events'}], 'top-block__breadcrumbs')
	.events
		img(src='./assets/images/circle/events-1.png' alt='')
		img(src='./assets/images/circle/events-2.png' alt='')
		.blue-circle.blue-circle--1
		.blue-circle.blue-circle--2
		.container.events__container
			.event-card
				.event-card__outer
					.event-card__pic
						img(src='https://via.placeholder.com/550x450' alt='')
						img.copy(src='https://via.placeholder.com/550x450' alt='')
						.event-card__date-label
							p 30
							p Nov
					.event-card__content
						.event-card__title learn all about portrait art
						.event-card__text I will share with you a few simple guidelines that will help you get up to speed with this type of shooting and take your first ...
						.event-card__wrapper
							.event-card__date
								p Date
								p November 30, 2020 <br> at 10:00 am
							.event-card__date
								p Location
								p 1402 Atlantic Ave Brooklyn, NY 11216
						.event-card__btns
							+button('buy tickets', 'event-card__btn')
							a.event-card__detail(href='#')
								span view detail
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
			.event-card
				.event-card__outer
					.event-card__pic
						img(src='https://via.placeholder.com/550x450' alt='')
						img.copy(src='https://via.placeholder.com/550x450' alt='')
						.event-card__date-label
							p 2
							p Dec
					.event-card__content
						.event-card__title Exhibition in the gallery 	Eli Bell
						.event-card__text When my customers want atmospheric photos outside the studio, I suggest taking a walk along the city streets, but if the...
						.event-card__wrapper
							.event-card__date
								p Date
								p December 2, 2020 <br> at 8:00 am
							.event-card__date
								p Location
								p 4278 SW 9th Terrace, Miami, <br> FL 33134
						.event-card__btns
							+button('buy tickets', 'event-card__btn')
							a.event-card__detail(href='#')
								span view detail
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
			.event-card
				.event-card__outer
					.event-card__pic
						img(src='https://via.placeholder.com/550x450' alt='')
						img.copy(src='https://via.placeholder.com/550x450' alt='')
						.event-card__date-label
							p 17
							p Dec
					.event-card__content
						.event-card__title Event for light production
						.event-card__text The simplest light scheme for subject shooting on one side, a reflector on the other, a diffuse flash. If you need to get an ...
						.event-card__wrapper
							.event-card__date
								p Date
								p December 17, 2020 <br> at 4:00 pm
							.event-card__date
								p Location
								p 801 Montana Avenue, Santa <br> Monica, 90403
						.event-card__btns
							+button('buy tickets', 'event-card__btn')
							a.event-card__detail(href='#')
								span view detail
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
			.event-card
				.event-card__outer
					.event-card__pic
						img(src='https://via.placeholder.com/550x450' alt='')
						img.copy(src='https://via.placeholder.com/550x450' alt='')
						.event-card__date-label
							p 25
							p Jan
					.event-card__content
						.event-card__title Exhibition of wedding photos
						.event-card__text When my customers want atmospheric photos outside the studio, I suggest taking a walk along the city streets, but if th...
						.event-card__wrapper
							.event-card__date
								p Date
								p January 25, 2020 at <br> 11:00 am
							.event-card__date
								p Location
								p 801 Montana Avenue, Santa <br> Monica, 90403
						.event-card__btns
							+button('buy tickets', 'event-card__btn')
							a.event-card__detail(href='#')
								span view detail
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
			+pagination('events__pagination')
