src/views/login.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.login
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.login__bg
			img(src='assets/images/bg-camera.jpg' alt='')
		.container.login__container
			+title('Log in')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'Log in'}], 'login__breadcrumbs')
			form.login__form(action='', method='POST')
				.login__photo
					img(src='https://via.placeholder.com/120x120' alt='')
				.login__surname Ariana Bennett
				.login__note This is restricted area. Please enter your password below to authenticate
				.login__wrapper
					+input('password', 'pass', 'Password')
					+button('login', 'login__submit')(type='submit')

build/login.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>index.html</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div><a class="header__logo-link" href="./index.html"><img src="./assets/images/logo.svg" alt=""></a>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="login"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="login__bg"><img src="https://via.placeholder.com/1920x450" alt=""></div>
        <div class="container login__container">
          <div class="title">Log in</div>
          <nav class="breadcrumbs login__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Log in</span></li>
          </nav>
          <form class="login__form" action="" method="POST">
            <div class="login__photo"><img src="https://via.placeholder.com/120x120" alt=""></div>
            <div class="login__surname">Ariana Bennett</div>
            <div class="login__note">This is restricted area. Please enter your password below to authenticate</div>
            <div class="login__wrapper">
              <input type="password" name="pass" placeholder="Password">
              <button class="button login__submit" type="submit"><span>login</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
