build/portfolio-single.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>index.html</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div><a class="header__logo-link" href="./index.html"><img src="./assets/images/logo.svg" alt=""></a>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="https://via.placeholder.com/1920x450" alt=""></div>
        <div class="container top-block__container">
          <div class="title">Portfolio single</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Portfolio single</span></li>
          </nav>
        </div>
      </div>
      <div class="portfolio-single"><img class="circle-1" src="./assets/images/circle/portfolio-single-1.png" alt=""><img class="circle-2" src="./assets/images/circle/portfolio-single-2.png" alt=""><img class="circle-3" src="./assets/images/circle/portfolio-single-3.png" alt="">
        <div class="blue-circle blue-circle--1"></div>
        <div class="blue-circle blue-circle--2"></div>
        <div class="blue-circle blue-circle--3"></div>
        <div class="container portfolio-single__container">
          <div class="portfolio-single__info">
            <div class="portfolio-single__info-item">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#lens"></use>
              </svg>
              <div class="portfolio-single__info-item-group">
                <p>author</p>
                <p>Alex Johnson</p>
              </div>
            </div>
            <div class="portfolio-single__info-item">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#contacts--calendar"></use>
              </svg>
              <div class="portfolio-single__info-item-group">
                <p>date</p>
                <p>Oct 20, 2020</p>
              </div>
            </div>
            <div class="portfolio-single__info-item">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#marker"></use>
              </svg>
              <div class="portfolio-single__info-item-group">
                <p>location</p>
                <p>Miami Gardens</p>
              </div>
            </div>
            <div class="portfolio-single__info-item">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#model-2"></use>
              </svg>
              <div class="portfolio-single__info-item-group">
                <p>client</p>
                <p>Milana Walker</p>
              </div>
            </div>
          </div>
          <div class="portfolio-single__gallery-1"><img src="https://via.placeholder.com/1140x600" alt=""></div>
          <div class="portfolio-single__content">
            <div class="portfolio-single__title">Photo Story</div>
            <div class="portfolio-single__text">
              <p>The fact that photography has different meanings to different people is one of the many components of its appeal. Photography is such an important part of our life that it is now very difficult to imagine the world without it.</p>
              <p>We cannot imagine a wedding without the opportunity to capture it on film, we would not be able to remember the growing up of children or the holidays if we did not have pictures.</p>
            </div>
          </div>
          <div class="portfolio-single__gallery-2"><img src="https://via.placeholder.com/560x600" alt=""><img src="https://via.placeholder.com/560x600" alt=""></div>
          <div class="portfolio-single__content">
            <div class="portfolio-single__title">Day One</div>
            <div class="portfolio-single__text">
              <p>Everywhere we are haunted by photography in newspapers, magazines, advertisements on television on the Internet, but we still crave even more.</p>
              <p>And what helps to achieve a good result? We will look at these issues and some of the possibilities of photography and explain that it is a combination of thought imagination, visual design, technical skills and organizational skills</p>
            </div>
          </div>
          <div class="portfolio-single__gallery-1"><img src="https://via.placeholder.com/1140x600" alt=""></div>
          <div class="portfolio-single__content">
            <div class="portfolio-single__title">Final Day</div>
            <div class="portfolio-single__text">
              <p>On the other hand, you have a huge choice of approaches to creating photography, from documenting events to independent expressive works that are quite open to interpretation.</p>
              <p>Photography is a powerful way of persuading and advocating. She has that grain of truth that allows the photographer to make a statement that he insists on. Take a look at the family album. What kind of photos do you see in it? Are they filming the whole family life or just joyful moments?</p>
            </div>
          </div>
          <div class="portfolio-single__nav"><a class="portfolio-single__nav-btn portfolio-single__nav-btn--prev" href="#">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
              </svg><span>Previous work</span></a><a class="portfolio-single__nav-btn portfolio-single__nav-btn--next" href="#"><span>next work</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
              </svg></a></div>
          <div class="related-case">
            <div class="tag related-case__tag">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
              </svg><span>portfolio</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
              </svg>
            </div>
            <div class="related-case__title">Related cases</div>
            <div class="related-case__wrapper"><a class="news-item" href="#">
                <div class="news-item__pic"><img src="https://via.placeholder.com/360x460" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">Family session</div>
                  <div class="news-item__text">
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                    </svg><span>Chicago</span>
                  </div>
                </div></a><a class="news-item" href="#">
                <div class="news-item__pic"><img src="https://via.placeholder.com/360x460" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">Commercial session</div>
                  <div class="news-item__text">
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                    </svg><span>Chicago</span>
                  </div>
                </div></a><a class="news-item" href="#">
                <div class="news-item__pic"><img src="https://via.placeholder.com/360x460" alt=""></div>
                <div class="news-item__content">
                  <div class="news-item__title">Personal session</div>
                  <div class="news-item__text">
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                    </svg><span>Chicago</span>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/views/portfolio-single.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='https://via.placeholder.com/1920x450' alt='')
		.container.top-block__container
			+title('Portfolio single')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'Portfolio'}, {href: '#', text: 'Portfolio single'}], 'top-block__breadcrumbs')
	.portfolio-single
		img.circle-1(src='./assets/images/circle/portfolio-single-1.png' alt='')
		img.circle-2(src='./assets/images/circle/portfolio-single-2.png' alt='')
		img.circle-3(src='./assets/images/circle/portfolio-single-3.png' alt='')
		.blue-circle.blue-circle--1
		.blue-circle.blue-circle--2
		.blue-circle.blue-circle--3
		.container.portfolio-single__container
			.portfolio-single__info
				.portfolio-single__info-item
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#lens')
					.portfolio-single__info-item-group
						p author
						p Alex Johnson
				.portfolio-single__info-item
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#contacts--calendar')
					.portfolio-single__info-item-group
						p date
						p Oct 20, 2020
				.portfolio-single__info-item
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#marker')
					.portfolio-single__info-item-group
						p location
						p Miami Gardens
				.portfolio-single__info-item
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#model-2')
					.portfolio-single__info-item-group
						p client
						p Milana Walker
			.portfolio-single__gallery-1
				img(src='https://via.placeholder.com/1140x600' alt='')
			.portfolio-single__content
				.portfolio-single__title Photo Story
				.portfolio-single__text
					p The fact that photography has different meanings to different people is one of the many components of its appeal. Photography is such an important part of our life that it is now very difficult to imagine the world without it.
					p We cannot imagine a wedding without the opportunity to capture it on film, we would not be able to remember the growing up of children or the holidays if we did not have pictures.
			.portfolio-single__gallery-2
				img(src='https://via.placeholder.com/560x600' alt='')
				img(src='https://via.placeholder.com/560x600' alt='')
			.portfolio-single__content
				.portfolio-single__title Day One
				.portfolio-single__text
					p Everywhere we are haunted by photography in newspapers, magazines, advertisements on television on the Internet, but we still crave even more.
					p And what helps to achieve a good result? We will look at these issues and some of the possibilities of photography and explain that it is a combination of thought imagination, visual design, technical skills and organizational skills
			.portfolio-single__gallery-1
				img(src='https://via.placeholder.com/1140x600' alt='')
			.portfolio-single__content
				.portfolio-single__title Final Day
				.portfolio-single__text
					p On the other hand, you have a huge choice of approaches to creating photography, from documenting events to independent expressive works that are quite open to interpretation.
					p Photography is a powerful way of persuading and advocating. She has that grain of truth that allows the photographer to make a statement that he insists on. Take a look at the family album. What kind of photos do you see in it? Are they filming the whole family life or just joyful moments?
			.portfolio-single__nav
				a.portfolio-single__nav-btn.portfolio-single__nav-btn--prev(href='#')
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
					span Previous work
				a.portfolio-single__nav-btn.portfolio-single__nav-btn--next(href='#')
					span next work
					svg
						use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
			.related-case
				+tag('portfolio', 'related-case__tag')
				.related-case__title Related cases
				.related-case__wrapper
					a(href="#").news-item
						.news-item__pic
							img(src='https://via.placeholder.com/360x460' alt='')
						.news-item__content
							.news-item__title Family session
							.news-item__text
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#marker-2')
								span Chicago
					a(href="#").news-item
						.news-item__pic
							img(src='https://via.placeholder.com/360x460' alt='')
						.news-item__content
							.news-item__title Commercial session
							.news-item__text
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#marker-2')
								span Chicago
					a(href="#").news-item
						.news-item__pic
							img(src='https://via.placeholder.com/360x460' alt='')
						.news-item__content
							.news-item__title Personal session
							.news-item__text
								svg
									use(xlink:href='./assets/images/svg/sprite.svg#marker-2')
								span Chicago
