src/views/post.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='assets/images/bg-camera.jpg' alt='')
		.container.top-block__container
			+title('mobile photography')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'Blog'}, {href: '#', text: 'Mobile Photography'}], 'top-block__breadcrumbs')
	.post
		img(src='./assets/images/circle/post-2.png' alt='')
		img(src='./assets/images/circle/post-3.png' alt='')
		.blue-circle.blue-circle--1
		.blue-circle.blue-circle--2
		.container.post__container
			.post__outer
				.post__main
					.post__top
						.post__pic
							img(src='https://via.placeholder.com/750x400' alt='')
							p Fashion
						ul.post__publication
							li Dec 13, 2020
							li Marco Lutinochi
							li 3 comments
					.post__content
						.post__title 12 rules of mobile photography
						.post__text
							p <span class="big-letter">T</span> The photographer is not necessarily the one with the SLR camera. You can take pictures with your smartphone
								|  and amaze the world with beautiful pictures. At the same time, the quality of images with the right approach will be at a high level. What
								|  to look for when you take a photo first, you need to know your phone number. This is your tool for obtaining high-quality images, which means
								|  that it must be configured correctly. Firstly, check the cleanliness of the camera (the phone camera must be wiped) and its correct setting.
								|  Checking the camera for cleanliness and setting it up correctly.
						+quote('Photography captures eternity, in fact, being proof that everything is only a short moment in the eyes of eternity. Photos keep secrets like humans. I wish you more practice and beautiful photos!',
									'Ali Smith',
									'post__quote')
						.post__text
							p To quickly fix the focus anywhere, you need to make a long tap on the display. The exposure will lock and “AE / Focus lock” appears at the top of the display.
								|  By clicking anywhere on the screen again, the focus will return to automatic mode and the exposure will be reset.
							p Exposure is simply the brightness of the picture. It's bad when the picture is too light or too dark. The light in the photo cannot be corrected even with processing.
						.tags.post__tags
							.tags__wrapper
								.tags__item Portraits
								.tags__item Fashion
					.post-author
						.blue-circle
						.post-author__pic
							img(src='https://via.placeholder.com/107x107' alt='')
							img.circle(src='assets/images/circle/post-1.png' alt='')
						.post-author__content
							.post-author__name Marry Johnson
							.post-author__about In my blog I write about the processing of mobile photos and the features of shooting on a mobile phone.
																	|  I create presets for the Lightroom application and really love to create visual design.
							+socials([{href: '#', text: 'Fb'}, {href: '#', text: 'Tw'}, {href: '#', text: 'In'}], 'post-author__socials')
					.post__nav
						a.post__nav-btn.post__nav-btn--prev(href='#')
							svg
								use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
							span the image of the bride
						a.post__nav-btn.post__nav-btn--next(href='#')
							span Love in the big city!
							svg
								use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide-small')
					.post__recent
						p Recent posts
						.post__recent-wrapper
							a(href="#").news-item
								.news-item__pic
									img(src='https://via.placeholder.com/360x400' alt='')
								.news-item__content
									.news-item__date Oct 14, 2020
									.news-item__title personal session
									.news-item__text Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris...
									.news-item__more
										svg
											use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide')
							a(href="#").news-item
								.news-item__pic
									img(src='https://via.placeholder.com/360x400' alt='')
								.news-item__content
									.news-item__date Nov 27, 2020
									.news-item__title Love stories
									.news-item__text For a special atmosphere of magic and fairy tale, you can use candles and...
									.news-item__more
										svg
											use(xlink:href='./assets/images/svg/sprite.svg#arrow-slide')
					.comments
						.comments__title discussion
						.comments__wrapper
							.comments__item
								.comments__top
									.comments__group
										.comments__author-pic
											img(src='https://via.placeholder.com/40x40' alt='')
										a.comments__author-name(href='#') Claudia Sinclair
										.comments__date Dec 13, 2020 at 09:20 am
									a.comments__reply(href='#') Reply
								.comments__text Hello! Please tell me how to effectively and independently learn to photograph from scratch?
							.comments__item.comments__item--reply
								.comments__top
									.comments__group
										.comments__author-pic
											img(src='https://via.placeholder.com/40x40' alt='')
										a.comments__author-name(href='#') Frankie Walls
										.comments__date Dec 28, 2020 at 07:15 pm
									a.comments__reply(href='#') Reply
								.comments__text By far, the most affordable option is self-study, but you will need to find a lot of teaching aids and spend many hours studying them.
																|  Certain results may appear in a few weeks or months if you show proper perseverance.
					form.form(action='', method='POST')
						.form__title Leave a comment
						.form__inputs
							+input('text', 'name', 'Name *')(required)
							+input('email', 'email', 'Email *')(required)
							+input('text', 'phone', 'Phone')
						+input('textarea', 'comment', 'Comment')
						+button('post comment', 'post__submit')(type='submit')
				.sidebar
					+input('search', 'search', 'Search...')
					.blog-author
						.blog-author__pic
							img(src='https://via.placeholder.com/120x120' alt='')
						.blog-author__name Ariana Bennett
						.blog-author__text Hi! I`m an authtor of this blog. I would be glad if my posts are useful to you.
						+socials([{href: '#', text: 'Fb'}, {href: '#', text: 'Tw'}, {href: '#', text: 'In'}], 'blog-author__socials')
					.sidebar__recent
						p Recent posts
						.sidebar__recent-wrapper
							.sidebar__recent-item
								img(src='https://via.placeholder.com/70x70' alt='')
								.sidebar__recent-group
									p Discuss the important point with the model in advance.
									p Dec 13, 2020
							.sidebar__recent-item
								img(src='https://via.placeholder.com/70x70' alt='')
								.sidebar__recent-group
									p Rain. Tips on how to save the situation.
									p Dec 20, 2020
							.sidebar__recent-item
								img(src='https://via.placeholder.com/70x70' alt='')
								.sidebar__recent-group
									p I'll tell you briefly about what technique I'm using.
									p Dec 27, 2020
					.sidebar__banner(style='background-image: url("assets/images/post/banner.jpg")')
						p.label Photography <br> <span>studio</span>
						p.percent -20%
						+button('Order now', 'sidebar__order-btn')
					.recent-comments
						.recent-comments__title Recent comments
						.recent-comments__wrapper
							.recent-comments__item <a>Bruce Jones</a> on expensive professional camera needed…
							.recent-comments__item <a>Scott Bush</a> on my favorite lens is Nikkor 50mm and Fujinon 35…
							.recent-comments__item <a>Stacey Longman</a> on the main thing is to try and choose…
					.tags
						.tags__title Tags
						.tags__wrapper
							.tags__item Portraits
							.tags__item Fashion
							.tags__item Nature
							.tags__item Music
							.tags__item Studio
							.tags__item Portraits

build/post.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>index.html</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div>
        <svg>
          <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="https://via.placeholder.com/1920x450" alt=""></div>
        <div class="container top-block__container">
          <div class="title">mobile photography</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Mobile Photography</span></li>
          </nav>
        </div>
      </div>
      <div class="post"><img src="./assets/images/circle/post-2.png" alt=""><img src="./assets/images/circle/post-3.png" alt="">
        <div class="blue-circle blue-circle--1"></div>
        <div class="blue-circle blue-circle--2"></div>
        <div class="container post__container">
          <div class="post__outer">
            <div class="post__main">
              <div class="post__top">
                <div class="post__pic"><img src="https://via.placeholder.com/750x400" alt="">
                  <p>Fashion</p>
                </div>
                <ul class="post__publication">
                  <li>Dec 13, 2020</li>
                  <li>Marco Lutinochi</li>
                  <li>3 comments</li>
                </ul>
              </div>
              <div class="post__content">
                <div class="post__title">12 rules of mobile photography</div>
                <div class="post__text">
                  <p>
                    <span class="big-letter">T</span> The photographer is not necessarily the one with the SLR camera. You can take pictures with your smartphone and amaze the world with beautiful pictures. At the same time, the quality of images with the right approach will be at a high level. What
                     to look for when you take a photo first, you need to know your phone number. This is your tool for obtaining high-quality images, which means
                     that it must be configured correctly. Firstly, check the cleanliness of the camera (the phone camera must be wiped) and its correct setting.
                     Checking the camera for cleanliness and setting it up correctly.
                  </p>
                </div>
                <blockquote class="quote post__quote">
                  <svg>
                    <use xlink:href="./assets/images/svg/sprite.svg#quote"></use>
                  </svg>
                  <p>Photography captures eternity, in fact, being proof that everything is only a short moment in the eyes of eternity. Photos keep secrets like humans. I wish you more practice and beautiful photos!</p>
                  <cite>Ali Smith</cite>
                </blockquote>
                <div class="post__text">
                  <p>
                    To quickly fix the focus anywhere, you need to make a long tap on the display. The exposure will lock and “AE / Focus lock” appears at the top of the display. By clicking anywhere on the screen again, the focus will return to automatic mode and the exposure will be reset.</p>
                  <p>Exposure is simply the brightness of the picture. It's bad when the picture is too light or too dark. The light in the photo cannot be corrected even with processing.</p>
                </div>
                <div class="tags post__tags">
                  <div class="tags__wrapper">
                    <div class="tags__item">Portraits</div>
                    <div class="tags__item">Fashion</div>
                  </div>
                </div>
              </div>
              <div class="post-author">
                <div class="blue-circle"></div>
                <div class="post-author__pic"><img src="https://via.placeholder.com/107x107" alt=""><img class="circle" src="assets/images/circle/post-1.png" alt=""></div>
                <div class="post-author__content">
                  <div class="post-author__name">Marry Johnson</div>
                  <div class="post-author__about">
                    In my blog I write about the processing of mobile photos and the features of shooting on a mobile phone. I create presets for the Lightroom application and really love to create visual design.</div>
                  <div class="socials post-author__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
                  </div>
                </div>
              </div>
              <div class="post__nav"><a class="post__nav-btn post__nav-btn--prev" href="#">
                  <svg>
                    <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                  </svg><span>the image of the bride</span></a><a class="post__nav-btn post__nav-btn--next" href="#"><span>Love in the big city!</span>
                  <svg>
                    <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide-small"></use>
                  </svg></a></div>
              <div class="post__recent">
                <p>Recent posts</p>
                <div class="post__recent-wrapper"><a class="news-item" href="#">
                    <div class="news-item__pic"><img src="https://via.placeholder.com/360x400" alt=""></div>
                    <div class="news-item__content">
                      <div class="news-item__date">Oct 14, 2020</div>
                      <div class="news-item__title">personal session</div>
                      <div class="news-item__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris...</div>
                      <div class="news-item__more">
                        <svg>
                          <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide"></use>
                        </svg>
                      </div>
                    </div></a><a class="news-item" href="#">
                    <div class="news-item__pic"><img src="https://via.placeholder.com/360x400" alt=""></div>
                    <div class="news-item__content">
                      <div class="news-item__date">Nov 27, 2020</div>
                      <div class="news-item__title">Love stories</div>
                      <div class="news-item__text">For a special atmosphere of magic and fairy tale, you can use candles and...</div>
                      <div class="news-item__more">
                        <svg>
                          <use xlink:href="./assets/images/svg/sprite.svg#arrow-slide"></use>
                        </svg>
                      </div>
                    </div></a></div>
              </div>
              <div class="comments">
                <div class="comments__title">discussion</div>
                <div class="comments__wrapper">
                  <div class="comments__item">
                    <div class="comments__top">
                      <div class="comments__group">
                        <div class="comments__author-pic"><img src="https://via.placeholder.com/40x40" alt=""></div><a class="comments__author-name" href="#">Claudia Sinclair</a>
                        <div class="comments__date">Dec 13, 2020 at 09:20 am</div>
                      </div><a class="comments__reply" href="#">Reply</a>
                    </div>
                    <div class="comments__text">Hello! Please tell me how to effectively and independently learn to photograph from scratch?</div>
                  </div>
                  <div class="comments__item comments__item--reply">
                    <div class="comments__top">
                      <div class="comments__group">
                        <div class="comments__author-pic"><img src="https://via.placeholder.com/40x40" alt=""></div><a class="comments__author-name" href="#">Frankie Walls</a>
                        <div class="comments__date">Dec 28, 2020 at 07:15 pm</div>
                      </div><a class="comments__reply" href="#">Reply</a>
                    </div>
                    <div class="comments__text">
                      By far, the most affordable option is self-study, but you will need to find a lot of teaching aids and spend many hours studying them. Certain results may appear in a few weeks or months if you show proper perseverance.</div>
                  </div>
                </div>
              </div>
              <form class="form" action="" method="POST">
                <div class="form__title">Leave a comment</div>
                <div class="form__inputs">
                  <input type="text" name="name" placeholder="Name *" required>
                  <input type="email" name="email" placeholder="Email *" required>
                  <input type="text" name="phone" placeholder="Phone">
                </div>
                <textarea name="comment" placeholder="Comment"></textarea>
                <button class="button post__submit" type="submit"><span>post comment</span>
                </button>
              </form>
            </div>
            <div class="sidebar">
              <input type="search" name="search" placeholder="Search...">
              <div class="blog-author">
                <div class="blog-author__pic"><img src="https://via.placeholder.com/120x120" alt=""></div>
                <div class="blog-author__name">Ariana Bennett</div>
                <div class="blog-author__text">Hi! I`m an authtor of this blog. I would be glad if my posts are useful to you.</div>
                <div class="socials blog-author__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
                </div>
              </div>
              <div class="sidebar__recent">
                <p>Recent posts</p>
                <div class="sidebar__recent-wrapper">
                  <div class="sidebar__recent-item"><img src="https://via.placeholder.com/70x70" alt="">
                    <div class="sidebar__recent-group">
                      <p>Discuss the important point with the model in advance.</p>
                      <p>Dec 13, 2020</p>
                    </div>
                  </div>
                  <div class="sidebar__recent-item"><img src="https://via.placeholder.com/70x70" alt="">
                    <div class="sidebar__recent-group">
                      <p>Rain. Tips on how to save the situation.</p>
                      <p>Dec 20, 2020</p>
                    </div>
                  </div>
                  <div class="sidebar__recent-item"><img src="https://via.placeholder.com/70x70" alt="">
                    <div class="sidebar__recent-group">
                      <p>I'll tell you briefly about what technique I'm using.</p>
                      <p>Dec 27, 2020</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sidebar__banner" style="background-image: url(&quot;https://via.placeholder.com/330x460&quot;)">
                <p class="label">Photography <br> <span>studio</span></p>
                <p class="percent">-20%</p>
                <button class="button sidebar__order-btn"><span>Order now</span>
                </button>
              </div>
              <div class="recent-comments">
                <div class="recent-comments__title">Recent comments</div>
                <div class="recent-comments__wrapper">
                  <div class="recent-comments__item"><a>Bruce Jones</a> on expensive professional camera needed…</div>
                  <div class="recent-comments__item"><a>Scott Bush</a> on my favorite lens is Nikkor 50mm and Fujinon 35…</div>
                  <div class="recent-comments__item"><a>Stacey Longman</a> on the main thing is to try and choose…</div>
                </div>
              </div>
              <div class="tags">
                <div class="tags__title">Tags</div>
                <div class="tags__wrapper">
                  <div class="tags__item">Portraits</div>
                  <div class="tags__item">Fashion</div>
                  <div class="tags__item">Nature</div>
                  <div class="tags__item">Music</div>
                  <div class="tags__item">Studio</div>
                  <div class="tags__item">Portraits</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
