build/services-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>index.html</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div><a class="header__logo-link" href="./index.html"><img src="./assets/images/logo.svg" alt=""></a>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="https://via.placeholder.com/1920x450" alt=""></div>
        <div class="container top-block__container">
          <div class="title">Services</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Services</span></li>
          </nav>
        </div>
      </div>
      <div class="services-page"><img src="./assets/images/circle/services-1.png" alt="">
        <div class="blue-circle"></div>
        <div class="container services-page__container">
          <div class="services services--block">
            <div class="services__slide">
              <div class="services__slide-pic"><img src="https://via.placeholder.com/360x400" alt=""></div>
              <div class="services__price">
                <p class="services__name">Personal session</p>
              </div>
            </div>
            <div class="services__slide">
              <div class="services__slide-pic"><img src="https://via.placeholder.com/360x400" alt=""></div>
              <div class="services__price">
                <p class="services__name">Wedding day</p>
              </div>
            </div>
            <div class="services__slide">
              <div class="services__slide-pic"><img src="https://via.placeholder.com/360x400" alt=""></div>
              <div class="services__price">
                <p class="services__name">Commercial session</p>
              </div>
            </div>
            <div class="services__slide">
              <div class="services__slide-pic"><img src="https://via.placeholder.com/360x400" alt=""></div>
              <div class="services__price">
                <p class="services__name">Love stories</p>
              </div>
            </div>
            <div class="services__slide">
              <div class="services__slide-pic"><img src="https://via.placeholder.com/360x400" alt=""></div>
              <div class="services__price">
                <p class="services__name">Tourist photography</p>
              </div>
            </div>
            <div class="services__slide">
              <div class="services__slide-pic"><img src="https://via.placeholder.com/360x400" alt=""></div>
              <div class="services__price">
                <p class="services__name">Baby photography</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="reviews">
        <div class="blue-circle"></div>
        <div class="reviews__bg"><img src="./assets/images/bg-reviews.jpg" alt=""></div>
        <div class="container reviews__container">
          <div class="reviews__content">
            <div class="tag reviews__tag">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
              </svg><span>party</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
              </svg>
            </div>
            <div class="reviews__title">What people say about us</div>
            <div class="reviews__text">
              Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa excepteur amet. Incididunt sunt velit fugiat exercitation sit incididunt anim occaecat exercitation ut quis.</div>
            <div class="reviews__slider">
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
              <div>
                <div class="reviews__slide">
                  <div class="reviews__slide-pic"><img src="https://via.placeholder.com/100x100" alt=""></div>
                  <p>Johnny Quicker</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="price"><img src="./assets/images/circle/services-2.png" alt="">
        <div class="blue-circle"></div>
        <div class="container price__container">
          <div class="tag price__tag">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
            </svg><span>price</span>
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#angle-border"></use>
            </svg>
          </div>
          <div class="price__title">Choose your optimal plan</div>
          <div class="price__wrapper">
            <div class="price-item">
              <div class="price-item__icon"><img src="https://via.placeholder.com/80x80" alt=""></div>
              <div class="price-item__value">199 <sup>$</sup></div>
              <div class="price-item__tariff">basic</div>
              <ul class="price-item__list">
                <li>Any event for 1 hours</li>
                <li>1 photo in a unique frame</li>
                <li>Top 10 printed photos</li>
                <li>Up to 50 photos on CD</li>
                <li>1 photographer</li>
              </ul>
              <button class="button price-item__btn"><span>get started</span>
              </button>
            </div>
            <div class="price-item">
              <div class="price-item__bg"><img src="https://via.placeholder.com/360x680" alt=""></div>
              <div class="price-item__icon"><img src="https://via.placeholder.com/80x80" alt=""></div>
              <div class="price-item__value">399 <sup>$</sup></div>
              <div class="price-item__tariff">ultra</div>
              <ul class="price-item__list">
                <li>Any event for 3 hours</li>
                <li>5 photo in a unique frame</li>
                <li>Top 20 printed photos</li>
                <li>Up to 100 photos on CD</li>
                <li>2 photographer</li>
              </ul>
              <button class="button price-item__btn"><span>get started</span>
              </button>
            </div>
            <div class="price-item">
              <div class="price-item__icon"><img src="https://via.placeholder.com/80x80" alt=""></div>
              <div class="price-item__value">599 <sup>$</sup></div>
              <div class="price-item__tariff">premium</div>
              <ul class="price-item__list">
                <li>Any event for 8 hours</li>
                <li>10 photo in a unique frame</li>
                <li>Top 100 printed photos</li>
                <li>Up to 1000 photos on CD</li>
                <li>3-5 photographer</li>
              </ul>
              <button class="button price-item__btn"><span>get started</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/views/services-page.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='assets/images/bg-camera.jpg' alt='')
		.container.top-block__container
			+title('Services')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'Services'}], 'top-block__breadcrumbs')
	.services-page
		img(src='./assets/images/circle/services-1.png' alt='')
		.blue-circle
		.container.services-page__container
			.services.services--block
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x400' alt='')
					.services__price
						p.services__name Personal session
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x400' alt='')
					.services__price
						p.services__name Wedding day
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x400' alt='')
					.services__price
						p.services__name Commercial session
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x400' alt='')
					.services__price
						p.services__name Love stories
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x400' alt='')
					.services__price
						p.services__name Tourist photography
				.services__slide
					.services__slide-pic
						img(src='https://via.placeholder.com/360x400' alt='')
					.services__price
						p.services__name Baby photography
	include blocks/reviews
	.price
		img(src='./assets/images/circle/services-2.png' alt='')
		.blue-circle
		.container.price__container
			+tag('price', 'price__tag')
			.price__title Choose your optimal plan
			.price__wrapper
				.price-item
					.price-item__icon
						svg
							use(xlink:href='./assets/images/svg/sprite.svg#umbrella')
					.price-item__value 199 <sup>$</sup>
					.price-item__tariff basic
					ul.price-item__list
						li Any event for 1 hours
						li 1 photo in a unique frame
						li Top 10 printed photos
						li Up to 50 photos on CD
						li 1 photographer
					+button('get started', 'price-item__btn')
				.price-item
					.price-item__bg
						img(src='assets/images/bg-price.jpg' alt='')
					.price-item__icon
						svg
							use(xlink:href='./assets/images/svg/sprite.svg#cross')
					.price-item__value 399 <sup>$</sup>
					.price-item__tariff ultra
					ul.price-item__list
						li Any event for 3 hours
						li 5 photo in a unique frame
						li Top 20 printed photos
						li Up to 100 photos on CD
						li 2 photographer
					+button('get started', 'price-item__btn')
				.price-item
					.price-item__icon
						svg
							use(xlink:href='./assets/images/svg/sprite.svg#drink')
					.price-item__value 599 <sup>$</sup>
					.price-item__tariff premium
					ul.price-item__list
						li Any event for 8 hours
						li 10 photo in a unique frame
						li Top 100 printed photos
						li Up to 1000 photos on CD
						li 3-5 photographer
					+button('get started', 'price-item__btn')
