src/views/testimonials.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'index.html'
		};




block main
	.top-block
		img(src='./assets/images/circle-big.png' alt='')
		.blue-circle
		.top-block__bg
			img(src='assets/images/bg-camera.jpg' alt='')
		.container.top-block__container
			+title('Testimonials')
			+breadcrumbs([{href: '#', text: 'Home'}, {href: '#', text: 'Testimonials'}], 'top-block__breadcrumbs')
		
	.testimonials
		.blue-circle.filter
		.about-mission__back-object
			svg
				use(xlink:href='./assets/images/svg/sprite.svg#about-me--camera')
		.container.testimonials__catalog
			.testimonials__catalog-row
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Johnny Quicker
					.testimonials__item-text The order was completed on time at a high level. It was easy to work with the consistency in plans and actions. Thanks for the work done, I will continue to cooperate further.
				
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Oliver Mitchell
					.testimonials__item-text Thank you so much for the warm moments of that day. I would like to wish you to have the same unquenchable charge of positive and mood both at work and outside it. 
				
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Sebastian Turner
					.testimonials__item-text I was lucky to get to a photo session with you. Thank you so much for the work done, you are professionals in your field. It's very cool and easy to work with you. 1.5 hours passed unnoticed. Thanks to your approach and professionalism, everything went at the highest level.

			.testimonials__catalog-row
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Charlotte Harris
					.testimonials__item-text I still fondly remember the day of my photo session, which took place lightly. Everything was wonderful. Relaxed atmosphere, positive communication, assistance in staging. It was very pleasant and easy to work with him! I wish you successful creativity and great.
				
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Eloise Roberts
					.testimonials__item-text We would like to thank you for the excellent work. Our wedding was 09/05/2020. We are very pleased with you. It was very easy and very pleasant to work with you. You are so sincere and sociable. The photos are just superb. The quality is excellent. 
				
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Isabelle Morgan
					.testimonials__item-text Photos are vivid, bright, all touching moments are captured. Thanks to you, the memory of the day of the baptism of our daughter will remain with us. Thanks!

			.testimonials__catalog-row
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Matthew Price
					.testimonials__item-text Thank you very much. I would like to express my deep gratitude for the excellent work and for the positive attitude that is felt during the photography. 
				
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Hanna Lopez
					.testimonials__item-text You helped to capture one of the most important days in our lives and you did it professionally. I liked the work absolutely everything; it was easy to find a common.
				
				.testimonials__item
					.testimonials__item-heading
						.testimonials__item-icon
							img(src="https://via.placeholder.com/100x100")
						.testimonials__item-name Josephine Parker
					.testimonials__item-text The result of the photographs is very natural and makes us smile. We were very pleased with the choice of the photographer and only under a pleasant impression.
	
	.testimonials-form-block
		.blue-circle.filter
		.about-mission__back-object
			svg
				use(xlink:href='./assets/images/svg/sprite.svg#about-me--camera')
		.container.testimonials-form-block__container
			form.form.form__actions(action='', method='POST')
				.form__title Leave your review
				.form__inputs
					+input('text', 'name', 'Name *')(required)
					+input('email', 'email', 'Email *')(required)
					+input('text', 'phone', 'Phone')
				+input('textarea', 'comment', 'Comment')
				+button('post review', 'form__submit')(type='submit')
			.testimonials-form-block__photography
				img(src="assets/images/testimonials/testimonials-cam.png").testimonials-form-block__photography-bg
				.testimonials-form-block__photography-title Photography
				.testimonials-form-block__photography-desc studio
				.testimonials-form-block__photography-persent -20%

build/testimonials.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>index.html</title>
  </head>
  <body class="is-loading">
    <div class="loader"><img src="assets/images/loader.svg" alt=""></div>
    <header class="header">
      <div class="header__group">
        <div class="header__burger">
          <div></div>
        </div>
        <svg>
          <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
        </svg>
      </div>
      <div class="header__group">
        <ul class="header__menu">
          <li><a href="./index.html"><span>Home</span></a></li>
          <li><a><span>Pages</span>
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#arrow"></use>
              </svg></a>
            <ul class="header__sub-menu">
              <li><a href="./about-me.html"><span>About Me</span></a></li>
              <li><a href="./about-us.html"><span>About Us</span></a></li>
              <li><a href="./events.html"><span>Events</span></a></li>
              <li><a href="./event-detail.html"><span>World famous exhibition</span></a></li>
              <li><a href="./gallery.html"><span>Gallery</span></a></li>
              <li><a href="./login.html"><span>Log In</span></a></li>
              <li><a href="./portfolio-single.html"><span>Portfolio Single</span></a></li>
              <li><a href="./portfolio.html"><span>Portfolio</span></a></li>
              <li><a href="./post.html"><span>Mobile Photography</span></a></li>
              <li><a href="./services-page.html"><span>Services</span></a></li>
              <li><a href="./testimonials.html"><span>Testimonials</span></a></li>
            </ul>
          </li>
          <li><a href="./blog.html"><span>Blog</span></a></li>
          <li><a href="./booking.html">Booking</a></li>
        </ul>
        <button class="button header__btn"><span>contacts</span>
        </button>
      </div>
    </header>
    <main class="main">
      <div class="top-block"><img src="./assets/images/circle-big.png" alt="">
        <div class="blue-circle"></div>
        <div class="top-block__bg"><img src="https://via.placeholder.com/1920x450" alt=""></div>
        <div class="container top-block__container">
          <div class="title">Testimonials</div>
          <nav class="breadcrumbs top-block__breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><span class="breadcrumbs__link breadcrumbs__link--active">Testimonials</span></li>
          </nav>
        </div>
      </div>
      <div class="testimonials">
        <div class="blue-circle filter"></div>
        <div class="about-mission__back-object">
          <svg>
            <use xlink:href="./assets/images/svg/sprite.svg#about-me--camera"></use>
          </svg>
        </div>
        <div class="container testimonials__catalog">
          <div class="testimonials__catalog-row">
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Johnny Quicker</div>
              </div>
              <div class="testimonials__item-text">The order was completed on time at a high level. It was easy to work with the consistency in plans and actions. Thanks for the work done, I will continue to cooperate further.</div>
            </div>
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Oliver Mitchell</div>
              </div>
              <div class="testimonials__item-text">Thank you so much for the warm moments of that day. I would like to wish you to have the same unquenchable charge of positive and mood both at work and outside it. </div>
            </div>
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Sebastian Turner</div>
              </div>
              <div class="testimonials__item-text">I was lucky to get to a photo session with you. Thank you so much for the work done, you are professionals in your field. It's very cool and easy to work with you. 1.5 hours passed unnoticed. Thanks to your approach and professionalism, everything went at the highest level.</div>
            </div>
          </div>
          <div class="testimonials__catalog-row">
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Charlotte Harris</div>
              </div>
              <div class="testimonials__item-text">I still fondly remember the day of my photo session, which took place lightly. Everything was wonderful. Relaxed atmosphere, positive communication, assistance in staging. It was very pleasant and easy to work with him! I wish you successful creativity and great.</div>
            </div>
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Eloise Roberts</div>
              </div>
              <div class="testimonials__item-text">We would like to thank you for the excellent work. Our wedding was 09/05/2020. We are very pleased with you. It was very easy and very pleasant to work with you. You are so sincere and sociable. The photos are just superb. The quality is excellent. </div>
            </div>
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Isabelle Morgan</div>
              </div>
              <div class="testimonials__item-text">Photos are vivid, bright, all touching moments are captured. Thanks to you, the memory of the day of the baptism of our daughter will remain with us. Thanks!</div>
            </div>
          </div>
          <div class="testimonials__catalog-row">
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Matthew Price</div>
              </div>
              <div class="testimonials__item-text">Thank you very much. I would like to express my deep gratitude for the excellent work and for the positive attitude that is felt during the photography. </div>
            </div>
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Hanna Lopez</div>
              </div>
              <div class="testimonials__item-text">You helped to capture one of the most important days in our lives and you did it professionally. I liked the work absolutely everything; it was easy to find a common.</div>
            </div>
            <div class="testimonials__item">
              <div class="testimonials__item-heading">
                <div class="testimonials__item-icon"><img src="https://via.placeholder.com/100x100"></div>
                <div class="testimonials__item-name">Josephine Parker</div>
              </div>
              <div class="testimonials__item-text">The result of the photographs is very natural and makes us smile. We were very pleased with the choice of the photographer and only under a pleasant impression.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonials-form-block">
        <div class="blue-circle filter"></div>
        <div class="about-mission__back-object">
          <svg>
            <use xlink:href="./assets/images/svg/sprite.svg#about-me--camera"></use>
          </svg>
        </div>
        <div class="container testimonials-form-block__container">
          <form class="form form__actions" action="" method="POST">
            <div class="form__title">Leave your review</div>
            <div class="form__inputs">
              <input type="text" name="name" placeholder="Name *" required>
              <input type="email" name="email" placeholder="Email *" required>
              <input type="text" name="phone" placeholder="Phone">
            </div>
            <textarea name="comment" placeholder="Comment"></textarea>
            <button class="button form__submit" type="submit"><span>post review</span>
            </button>
          </form>
          <div class="testimonials-form-block__photography"><img class="testimonials-form-block__photography-bg" src="https://via.placeholder.com/330x365">
            <div class="testimonials-form-block__photography-title">Photography</div>
            <div class="testimonials-form-block__photography-desc">studio</div>
            <div class="testimonials-form-block__photography-persent">-20%</div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__col">
          <div class="footer__logo">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg>
          </div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation. Culpa culpa laboris excepteur ad. Duis officia ullamco sunt nisi velit culpa.</div>
          <div class="socials footer__socials"><a href="#">Fb</a><a href="#">Tw</a><a href="#">In</a>
          </div>
        </div>
        <div class="footer__col">
          <div class="footer__title">Newsletter</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <form class="footer__subs">
            <input type="email" name="email" placeholder="Enter your email">
            <button class="button footer__subs-btn" type="submit"><span>subscribe</span>
            </button>
          </form>
        </div>
        <div class="footer__col">
          <div class="footer__title">Contact us</div>
          <div class="footer__text">Pariatur voluptate occaecat nostrud est exercitation.</div>
          <div class="contacts-footer">
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#mail"></use>
                </svg><a href="mailto:info@broms.com">Info@broms.com</a>
              </div>
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#phone"></use>
                </svg><a href="tel:+13547896452">+1 (354) 78 96 452</a>
              </div>
            </div>
            <div class="contacts-footer__col">
              <div class="contacts-footer__item">
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#marker-2"></use>
                </svg><span>Pariatur voluptate occaecat nostrud est exercitation.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyrights">© All rights reserved. Broms 2020.</div>
        <div class="footer__group"><a href="#" target="_blank">Terms and Conditions</a><span>-</span><a href="#" target="_blank">Privacy Policy</a></div>
      </div>
    </footer>
    <div class="popup"></div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
